#coding: utf-8
#--email----
[email]
smtp = smtp.qq.com
smtp_port = 465
email_user = 479649938@qq.com
#receivers = 1606091@qq.com
receivers = 479649938@qq.com
login_password = jimhpyuqysngbgfi
#---------------------- IB ---------------------------
[IB]
IBHost = 127.0.0.1
IBPort = 7801
IBPort2 = 7802
IBPort3 = 7803
percent = 0.02
maxPercent = 0.1
maxChildNum = 3
#---------------------- redis ---------------------------
[redis]
r_host = 127.0.0.1
r_port = 6379
r_password =
r_db = 0
#----------------------  FTNN  -----------------------
[FTNN]
futuHost = 127.0.0.1
futuPort = 11111
